# IoTDeviceManager

./: .gitignore  IoTDeviceManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
IoTDeviceManager.angularClient/: CHANGELOG.md  Dockerfile  IoTDeviceManager.angularClient.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
IoTDeviceManager.angularClient/src/: index.html  main.ts  styles.css  types.ts
IoTDeviceManager.angularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  imports.ts
IoTDeviceManager.angularClient/src/app/pages/devices/: devices.component.html  devices.component.ts
IoTDeviceManager.angularClient/src/app/pages/single-device-view/: single-device-view.component.html  single-device-view.component.spec.ts  single-device-view.component.ts
IoTDeviceManager.angularClient/src/app/services/: data.service.ts
IoTDeviceManager.angularClient/src/app/state/: app.state.ts  data.effects.ts  devices.actions.ts  devices.reducer.ts  devices.selector.ts  devices.state.ts  user.actions.ts  user.reducer.ts  user.selector.ts  user.state.ts
IoTDeviceManager.server/: Dockerfile  IoTDeviceManager.server.csproj  IoTDeviceManager.server.http  Program.cs  WeatherForecast.cs
IoTDeviceManager.server/Controllers/: AuthController.cs  DeviceController.cs  WeatherForecastController.cs
IoTDeviceManager.server/CosmosDB/: CosmosDbFactory.cs  CosmosDbService.cs  ICosmosDbService.cs
IoTDeviceManager.server/Data/: ApplicationDbContext.cs  DatabaseSeeding.cs
IoTDeviceManager.server/Migrations/: 20250302134358_CreateIdentitySchema.Designer.cs  20250302134358_CreateIdentitySchema.cs  20250309100650_RefreshTokens.Designer.cs  20250309100650_RefreshTokens.cs  20250312123707_DevicesAndSensors.Designer.cs  20250312123707_DevicesAndSensors.cs  ApplicationDbContextModelSnapshot.cs
IoTDeviceManager.server/Models/: DeviceCommandRequest.cs  Enums.cs  LoginModel.cs  RegisterModel.cs
IoTDeviceManager.server/Models/Auth/: ApplicationUser.cs  LoginModel.cs  RefreshRequest.cs  RefreshToken.cs  RegisterModel.cs  TokenInfo.cs  TokenResponse.cs  UserDTO.cs
IoTDeviceManager.server/Models/Devices/: CDevice.cs  CSensor.cs  CSensorReading.cs  Device.cs  DeviceSensorRequest.cs  Sensor.cs
IoTDeviceManager.server/Models/Identity/: ApplicationUser.cs
IoTDeviceManager.server/Properties/: launchSettings.json
IoTDeviceManager.server/Services/: AzureIoTService.cs  DeviceService.cs  IAzureIoTService.cs  IDeviceService.cs  TokenService.cs
IoTHub/: IoTHub.csproj  UpdateDeviceSensor.cs
IoTHub/Models/: Device.cs  Sensor.cs  SensorReading.cs
IoTHub/Properties/: launchSettings.json  serviceDependencies.pk-iothub-func - Zip Deploy.json
IoTHub/Properties/ServiceDependencies/pk-iothub-func - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
iotdevicemanager.client/: CHANGELOG.md  Dockerfile  iotdevicemanager.client.esproj  nginx.conf  package-lock.json  package.json  vite.config.ts
iotdevicemanager.client/src/: App.tsx  index.css  main.tsx  types.ts
iotdevicemanager.client/src/pages/login/: index.tsx
iotdevicemanager.client/src/pages/register/: index.tsx
nginx-proxy/: Dockerfile  nginx.conf
